{
  "name": "simplenode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "dev": "node main.js",
    "build": "rm -rf dist && mkdir dist && cp main.js package.json dist/ && npm install --prefix dist --omit=dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
